@import url('https://fonts.googleapis.com/css2?family=Sora&display=swap');
body {
    margin: 0;
    width: 100vw;
    height: 100vh;
    background: #ecf0f3;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    place-items: center;
    overflow: hidden;
    font-family: poppins;
    font-family: 'Sora', sans-serif;
}

.container {
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-left: -30%;
    width: 200%;
    height: 220%;
    border: none;
    outline: none;
    position: relative;
    background-color: ecf0f3;
    border-radius: 20px;
    border: #ecf0f3 1px solid;
    box-shadow: 14px 14px 20px #cbced1, -14px -14px 20px white;
}

label {
    font-size: 18px;
    font-weight: 700;
}

input::placeholder {
    text-align: start;
}

input {
    text-align: left;
    margin-top: 2%;
    background-color: #ecf0f3;
    border-radius: 20px;
    height: 100%;
    width: 70%;
    padding: 3% 3%;
    border: none;
    outline: none;
    box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px white;
}

.titre {
    margin-left: 15%;
    margin-bottom: 5%;
    width: 70%;
    margin-top: 10px;
    font-weight: 900;
    font-size: 1.8rem;
    color: black;
    letter-spacing: 1px;
    border-left: solid 5px #0d6efd;
}

.titre span {
    font-family: 'Courier New', Courier, monospace;
    color: #0d6efd;
    font-size: 50px;
    margin-left: -1%;
}

p {
    font-size: 13px;
    color: grey;
    margin-top: -7.5%;
    margin-left: 40%;
}

button {
    margin-top: 3%;
    margin-bottom: 5%;
    height: 70%;
    width: 70%;
    padding: 3% 3%;
    border-radius: 20px;
    background-color: #0d6efd;
    box-shadow: 6px 6px 6px #cbced1, -6px -6px 6px white;
    font-size: 14px;
    font-weight: bold;
    border: none;
    outline: none;
    box-sizing: border-box;
    color: white;
}

button:hover {
    color: black;
    border-bottom: #0d6efd 2px solid;
    border-left: 2px #0d6efd solid;
    transition: all 0.6s;
    background-color: transparent;
}

@media screen and (max-width:560px) {
    body {
        align-items: center;
        justify-content: center;
    }
    .container {
        width: 100%;
        margin-left: 10%;
        height: 100%;
    }
    .titre {
        font-size: 1rem;
    }
    .titre span {
        font-size: 25px;
    }
    label {
        font-size: 12px;
    }
}