.body {
    margin: 0;
    width: 100vw;
    background: #ecf0f3;
    font-family: poppins;
    font-family: 'Sora', sans-serif;
    overflow-y: scroll;
    align-items: center;
    text-align: center;
}

.titre {
    font-size: 35px;
    font-weight: 700;
    width: 200px;
    margin-left: -10%;
}

.point {
    font-size: 50px;
    font-weight: 700;
    color: #0d6efd;
    margin-left: -8%;
    font-family: 'Courier New', Courier, monospace;
}

#nav-link {
    font-weight: bold;
    font-size: 15px;
    color: black;
}

.nav-link:hover {
    border-bottom: 2px solid #0d6efd;
    transition: all ease-in 0.1s;
    color: black;
}

#button {
    padding: 10px 18px;
    background-color: #0d6efd;
    color: white;
}

#button:hover {
    background-color: transparent;
    border-radius: 20px;
    transition: all 0.5s;
    padding: 7px 15px;
    color: grey;
}

.navbar {
    background-color: transparent;
    height: 100px;
    margin-bottom: 4%;
}

.navbar {
    margin-left: 10%;
}

.titre {
    margin-left: -25%;
}

@media screen and (max-width:992px) {
    .navbar-nav {
        margin-top: 15%;
    }
    .navbar-brand {
        margin-top: 7%;
    }
}

label {
    font-weight: bold;
}

.h-100 {
    border-radius: 20px;
    background-color: transparent;
    border: none;
}

.card-tae-user {
    background-color: #ecf0f3;
    box-shadow: 14px 14px 20px #cbced1, -14px -14px 20px white;
    border-radius: 20px;
    border: none;
    margin-bottom: 4%;
}

.text-primary {
    font-weight: bold;
}

.card-tae-parametres {
    border: none;
    border-radius: 20px;
    background-color: #ecf0f3;
    box-shadow: 14px 14px 20px #cbced1, -14px -14px 20px white;
}

.account-settings .user-profile {
    margin: 0 0 1rem 0;
    padding-bottom: 1rem;
    text-align: center;
}

.account-settings .user-profile .user-avatar {
    margin: 0 0 1rem 0;
}

.account-settings .user-profile .user-avatar img {
    width: 90px;
    height: 90px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
}

.account-settings .user-profile h5.user-name {
    margin: 0 0 0.5rem 0;
}

.account-settings .user-profile h6.user-email {
    margin: 0;
    font-size: 0.8rem;
    font-weight: 400;
}

.user-name {
    font-weight: bold;
}

.account-settings .about {
    margin: 1rem 0 0 0;
    font-size: 0.8rem;
    text-align: center;
}

.card {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: 0;
    margin-bottom: 1rem;
}

.form-control {
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 10px;
    font-size: .825rem;
    background: white;
    color: gray;
}

#submit1 {
    font-weight: bold;
    border-radius: 12px;
    background: transparent;
    color: black;
}

#submit1:hover {
    background: #1A233A;
    transition: all 0.4s ease-in-out;
    color: white;
}

#submit2 {
    font-weight: bold;
    color: white;
    border-radius: 12px;
}

.rights {
    text-align: center;
}

.fa-bars {
    font-size: 30px;
}

#sidebarCollapse {
    outline: none;
    border: none;
}

.fa-bars:hover {
    color: #0d6efd;
}

#sidebar {
    background: #0d6efd;
}

.bg-wrap {
    background: #0d6efd;
}

.navbar-brand {
    margin-left: -40%;
}

@media screen and (max-width:583px) {
    .navbar-brand {
        margin-left: 40%;
    }
}

.fa-brands {
    color: white;
    text-decoration: none;
    font-size: 23px;
    align-items: center;
    text-align: center;
}

.home {
    margin-left: -52%;
}

.account {
    margin-left: -52%;
}

.add {
    margin-left: -37%;
}

.my {
    margin-left: -35%;
}

.out {
    margin-left: -47%;
}

.settings {
    margin-left: -52%;
}

.ICONS1 {
    margin-right: -30%;
}

.ICONS {
    margin-right: 3%;
}