    @import url('https://fonts.googleapis.com/css2?family=Sora&display=swap');
    body {
        margin: 0;
        width: 100vw;
        height: 100vh;
        background: #ecf0f3;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        place-items: center;
        overflow: hidden;
        font-family: poppins;
        font-family: 'Sora', sans-serif;
    }
    
    .container {
        position: relative;
        width: 350px;
        height: 520px;
        border-radius: 20px;
        padding: 40px;
        box-sizing: border-box;
        background: #ecf0f3;
        box-shadow: 14px 14px 20px #cbced1, -14px -14px 20px white;
    }
    
    .titre {
        margin-top: 10px;
        font-weight: 900;
        font-size: 1.8rem;
        color: black;
        letter-spacing: 1px;
        border-left: solid 5px #0d6efd;
    }
    
    .titre span {
        font-family: 'Courier New', Courier, monospace;
        color: #0d6efd;
        font-size: 50px;
        margin-left: -3%;
    }
    
    p {
        font-size: 13px;
        color: grey;
        margin-top: -3%;
        float: right;
    }
    
    .inputs {
        text-align: left;
        margin-top: 20%;
    }
    
    label,
    input,
    button {
        display: block;
        width: 100%;
        padding: 0;
        border: none;
        outline: none;
        box-sizing: border-box;
    }
    
    label {
        margin-bottom: 1%;
        font-weight: 700;
    }
    
    label:nth-of-type(2) {
        margin-top: 12px;
    }
    
    input::placeholder {
        color: gray;
    }
    
    input {
        background: #ecf0f3;
        padding: 9%;
        height: 50px;
        font-size: 14px;
        border-radius: 50px;
        box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px white;
    }
    
    button {
        color: white;
        margin-top: 20px;
        background: #0d6efd;
        border-radius: 20px;
        cursor: pointer;
        font-weight: 400;
        box-shadow: 6px 6px 6px #cbced1, -6px -6px 6px white;
        transition: 0.5s;
        padding-top: 4%;
        padding-bottom: 4%;
        padding-right: 10%;
        padding-left: 10%;
    }
    
    .button:hover {
        color: black;
        background-color: transparent;
        transition: all 0.6s;
    }
    
    #boutton2:hover {
        color: black;
        background-color: transparent;
        transition: all 0.6s;
    }
    
    h1 {
        position: absolute;
        top: 0;
        left: 0;
    }
    
    .f-p {
        color: #0d6efd;
        text-align: center;
        align-items: center;
        justify-content: center;
        margin-left: 20%;
    }
    
    .f-p:hover {
        color: #6719f8;
    }
    
    .forgot-password {
        margin-top: 5%;
    }
    
    .f-p2 {
        display: none;
        color: #0d6efd;
        text-align: center;
        align-items: center;
        justify-content: center;
        margin-left: 30%;
    }
    
    .f-p2:hover {
        color: #6719f8;
    }
    
    @media screen and (max-width:560px) {
        body {
            align-items: center;
            justify-content: center;
        }
        .container {
            width: 100%;
            margin-left: 10%;
            height: 100%;
        }
        .titre {
            font-size: 1rem;
        }
        .titre span {
            font-size: 25px;
        }
        label {
            font-size: 12px;
        }
        .f-p2 {
            display: inline;
        }
        .f-p {
            display: none;
        }
    }