<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="Anounce_Page.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Sora&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/fontawesome.min.css" integrity="sha512-8Vtie9oRR62i7vkmVUISvuwOeipGv8Jd+Sur/ORKDD5JiLgTGeBSkI3ISOhc730VGvA5VVQPwKIKlmi+zMZ71w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/regular.min.css" integrity="sha512-sWLOh8QiEOmwfP3jd0n7AneUOa6XKif5g8GU8FqdFMIbr6rYBt1PKWBp/Wv4E6PQ6N9lFtVAndujl9HbniDTog==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/fontawesome.min.css" integrity="sha512-8Vtie9oRR62i7vkmVUISvuwOeipGv8Jd+Sur/ORKDD5JiLgTGeBSkI3ISOhc730VGvA5VVQPwKIKlmi+zMZ71w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <title>Anoune_Page</title>
</head>

<body>
    <!--nav-->
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid nav-tittle">
            <a class="navbar-brand" href="#">
                <p class="text-black titre"> AgencyTech <span class="point">.</span></p>
            </a>
        </div>

    </nav>
    <!--nav-->
    <!--tittles-->
    <div class="col-md-8 mx-auto text-center featured-tittles">

        <h6 class="text-primary properties">Announce</h6>
        <h1 class="featured-properties">Announce Details</h1>
        <p>Here You Will Find All Informations About Announce Choosen</p>
    </div>
    <!--tittles-->
    <!--images slider-->

    <div id="carouselExampleIndicators" class="carousel slide slider-image" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/appartement1.jpg" class="d-block w-100 image1 " alt="...">
            </div>
            <div class="carousel-item">
                <img src="images/appartement2.jpg" class="d-block w-100 image2" alt="...">
            </div>
            <div class="carousel-item">
                <img src="images/appartement3.jpeg" class="d-block w-100 image3" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev " type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden" style="color: #0d6efd;" >Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden" style="color: #0d6efd;">Next</span>
        </button>
    </div>

    <div>
        <h1 class="Announce-tittle">Okinawa Summer House</h1>
    </div>
    <!--images slider-->
    <!--description of an announce-->
    <div class="announce-description">
        <div class="announce-infos">
            <h1>Area:</h1>
            <p>121m²</p>
            <h1>For:</h1>
            <p>Sale</p>
            <h1>Price:</h1>
            <p>1000$</p>
            <h1>Shared By:</h1>
            <p>Islam Agency</p>
            <h1>Desciption:</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ducimus ipsa quis facilis, voluptates asperiores, ipsam eaque mollitia ullam magni corporis sapiente? Voluptatum enim molestiae voluptatem possimus qui id ullam?</p>
            <h1>Localisation:</h1>
            <p>Okinawa Centre Ville 88° New City</p>
        </div>
    </div>
    <h1 class="details"> Agency Contact Details:</h1>
    <div class="bouttons">

        <button class="boutton1"><i class="fa-solid fa-phone"></i>06-55-44-77-51</button>
        <a href="https://www.gmail.com"> <button class="boutton2"><Send href=""><i class="fa-solid fa-envelope"></i>Send a Message</button></a>
    </div>
    <!--description of an announce-->
    <!--map-->
    <!--Google map-->
    <div data-aos="zoom-in-down" data-aos-duration="1500">
        <div id="map-container-google-1" class="z-depth-1-half map-container">
            <iframe src="https://maps.google.com/maps?q=manhatan&t=&z=13&ie=UTF8&iwloc=&output=embed " frameborder="0 " style="border:0 " allowfullscreen></iframe>
        </div>
    </div>
    <!--Google Maps-->
    <!--comments-->


    <section class="comment-section ">
        <div class="container cont ">
            <div class="row ">
                <div class="col-sm-5 col-md-6 col-12 pb-4 " data-aos="fade-right " data-aos-duration="1500 ">
                    <h1>Comments</h1>
                    <div class="comment mt-4 text-justify float-left " style="border-bottom:1px solid #0d6efd ; border-radius: 0px; "> <img src="https://i.imgur.com/yTFUilP.jpg " alt=" " class="rounded-circle " width="40 " height="40 ">
                        <h4 style="color: black; ">Jhon Doe</h4> <span style="color: gray; ">- 20 October, 2018</span> <br>
                        <p style="color: black; ">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus numquam assumenda hic aliquam vero sequi velit molestias doloremque molestiae dicta?</p>
                    </div>
                    <div class="text-justify darker mt-4 float-right " style="border-bottom:1px solid #0d6efd ; border-radius: 0px; "> <img src="https://i.imgur.com/CFpa3nK.jpg " alt=" " class="rounded-circle " width="40 " height="40 ">
                        <h4 style="color: black; ">Rob Simpson</h4> <span style="color: gray; ">- 20 October, 2018</span> <br>
                        <p style="color: black; ">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus numquam assumenda hic aliquam vero sequi velit molestias doloremque molestiae dicta?</p>
                    </div>
                    <div class="comment mt-4 text-justify " style="border-bottom:1px solid #0d6efd ; border-radius: 0px; "> <img src="https://i.imgur.com/yTFUilP.jpg " alt=" " class="rounded-circle " width="40 " height="40 ">
                        <h4 style="color: black; ">Jhon Doe</h4> <span style="color: gray; ">- 20 October, 2018</span> <br>
                        <p style="color: black; ">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus numquam assumenda hic aliquam vero sequi velit molestias doloremque molestiae dicta?</p>
                    </div>
                    <div class="darker mt-4 text-justify " style="border-bottom:1px solid #0d6efd ; border-radius: 0px; "> <img src="https://i.imgur.com/CFpa3nK.jpg " alt=" " class="rounded-circle " width="40 " height="40 ">
                        <h4 style="color: black; ">Rob Simpson</h4> <span style="color: gray; ">- 20 October, 2018</span> <br>
                        <p style="color: black; ">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus numquam assumenda hic aliquam vero sequi velit molestias doloremque molestiae dicta?</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-5 col-sm-4 offset-md-1 offset-sm-1 col-12 mt-4 leave-div " data-aos="fade-right " data-aos-duration="1500 ">
                    <form id="algin-form " class="comment-form " ">
            <div class="form-group ">
                <h4>Leave a comment</h4> <label for="message ">Your Comment</label> <textarea class="text-area " name="msg " id=" " msg cols="23 " rows="5 " class="form-control " style="background-color: #ecf0f3;border-radius: 15px; border:none; color:
                        black; "></textarea>
            </div>

            <div class="form-group ">
                <p class="text-secondary paragraph-alert ">If You D'ont Have An Account Try To <a href="Join_US_Page.html " class="alert-link " style="color: #0d6efd; ">Create One </a>Now For Free!</p>
            </div>

            <div class="form-group "> <button type="button " style="background-color: #0d6efd; color: white;border-radius: 15px; font-weight: bold; " id="post " class="post ">Post Comment</button> </div>
            </form>
        </div>
    </div>
    </div>
    </section>
    <!--comments-->
    <!--footer-->
    <section class="footer ">
        <div class="footer-father ">
            <div class="infos " data-aos="fade-up " data-aos-duration="1000 ">
                <h1 class="titre1 ">AgencyTech<span class="point2 ">.</span></h1>
                <br>
                <p>Home | Blog | Pricing | About | Faq | Contact</p>

            </div>
            <div class="contact-coordonnes " data-aos="fade-up " data-aos-duration="1500 ">
                <h1 class="state "> Contact Us On :</h1><br>
                <a href="https://www.google.com/intl/fr/gmail/about/ " class="coordonnes "><i class="fa-solid fa-envelope contact-icon " style="color: black; "></i>Agency.Tech@Gmail.com</a><br>
                <a href=" " class="coordonnes "><i class="fa-solid fa-phone contact-icon " style="color: black; "></i>66-54-78-91</a><br>
                <a href="https://www.google.com/maps/place/Universite+Constantine+2+Abdelhamid+Mehri/@36.2460536,6.5678176,17z/data=!3m1!4b1!4m5!3m4!1s0x12f1655aaa0d63ab:0xa80cc72a9da3c77b!8m2!3d36.2460493!4d6.5700063 " class="coordonnes
                        "><i class="fa-solid fa-location-dot contact-icon " style="color: black; "></i>Univ Constantine2 Nouvelle Ville -Constantine-Algrie</a>
            </div>
            <div class="About " data-aos="fade-up " data-aos-duration="2000 ">
                <h1 class=" state "> About The Company</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est libero, velit laborum nostrum, sapiente animi iure corrupti, cum iste inventore provident. Atque consectetur earum, modi delectus vel quibusdam ducimus cumque.</p>
                <div class="wrapper ">
                    <div class="icon facebook " data-aos="fade-up " data-aos-duration="2200 ">
                        <div class="tooltip ">Facebook</div>
                        <a href=" " class="footer-link "><span><i class="fab fa-facebook-f "></i></span></a>
                    </div>
                    <div class="icon twitter " data-aos="fade-up " data-aos-duration="2400 ">
                        <div class="tooltip ">Twitter</div>
                        <a href=" " class="footer-link "><span><i class="fab fa-twitter "></i></span></a>
                    </div>
                    <div class="icon instagram " data-aos="fade-up " data-aos-duration="2600 ">
                        <div class="tooltip ">Instagram</div>
                        <a href=" " class="footer-link "><span><i class="fab fa-instagram "></i></span></a>

                    </div>
                    <div class="icon github " data-aos="fade-down " data-aos-duration="2800 ">
                        <div class="tooltip ">Github</div>
                        <a href=" " class="footer-link "><span><i class="fab fa-github "></i></span></a>
                    </div>
                    <div class="icon linkedin " data-aos="fade-up " data-aos-duration="3000 ">
                        <div class="tooltip ">Linkedin</div>
                        <a href=" " class="footer-link "> <span><i class="fab fa-linkedin "></i></span></a>
                    </div>
                </div>
            </div>
        </div>
        <p class="rights ">AgencyTech.©2021</p>
    </section>


    <!--footer-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js " integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p " crossorigin="anonymous "></script>
    <script src="js/bootstrap.bundle.min.js "></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js "></script>
    <script>
        AOS.init();
    </script>
    <div class="container ">

    </div>
</body>

</html>