<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Sora&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/fontawesome.min.css" integrity="sha512-8Vtie9oRR62i7vkmVUISvuwOeipGv8Jd+Sur/ORKDD5JiLgTGeBSkI3ISOhc730VGvA5VVQPwKIKlmi+zMZ71w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/regular.min.css" integrity="sha512-sWLOh8QiEOmwfP3jd0n7AneUOa6XKif5g8GU8FqdFMIbr6rYBt1PKWBp/Wv4E6PQ6N9lFtVAndujl9HbniDTog==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/fontawesome.min.css" integrity="sha512-8Vtie9oRR62i7vkmVUISvuwOeipGv8Jd+Sur/ORKDD5JiLgTGeBSkI3ISOhc730VGvA5VVQPwKIKlmi+zMZ71w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="Discussion_Page.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discussion_Page</title>
</head>

<body>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <div class="container ">

        <!-- Page header start -->
        <nav class="navbar">
            <div class="container ">
                <a class="navbar-brand " href="#" style="margin-left: 7%;">
                    <p class="text-black titre ">AgencyTech <span class="point ">.</span></p>
                </a>
                <button class="navbar-toggler " type="button " data-bs-toggle="collapse " data-bs-target="#navbarNav " aria-controls="navbarNav " aria-expanded="false " aria-label="Toggle navigation ">
                <span class="navbar-toggler-icon "></span>
            </button>

            </div>
        </nav>
        <!-- Page header end -->

        <!-- Content wrapper start -->
        <div class="content-wrapper chat-container1">

            <!-- Row start -->
            <div class="row gutters  w-100 chat-container2 container-fluid">

                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 ">

                    <div class="card m-0">

                        <!-- Row start -->
                        <div class="row no-gutters">

                            <div class="col-xl-8 col-lg-8 col-md-8 col-sm-9 col-9 w-100 chat-container2">
                                <div class="selected-user">
                                    <span>To: <span class="name">AgencyName</span></span>
                                </div>
                                <div class="chat-container">
                                    <ul class="chat-box chatContainerScroll">
                                        <li class="chat-left">
                                            <div class="chat-avatar">
                                                <img src="images/Agency-Avatar.jpg" alt="Retail Admin">
                                                <div class="chat-name">AgencyName</div>
                                            </div>
                                            <div class="chat-text">Salam khouya Lprix Tae F4 svp</div>
                                            <div class="chat-hour">08:55 <span class="fa fa-check-circle"></span></div>
                                        </li>
                                        <li class="chat-right">
                                            <div class="chat-hour">08:56 <span class="fa fa-check-circle"></span></div>
                                            <div class="chat-text " id="chat-right1">Daret 450 hbb</div>
                                            <div class="chat-avatar">
                                                <img src="https://www.bootdey.com/img/Content/avatar/avatar3.png" alt="Retail Admin">
                                                <div class="chat-name">Sam</div>
                                            </div>
                                        </li>
                                        <li class="chat-left">
                                            <div class="chat-avatar">
                                                <img src="images/Agency-Avatar.jpg" alt="Retail Admin">
                                                <div class="chat-name">AgencyName</div>
                                            </div>
                                            <div class="chat-text">Kayn ghir had tsawr frr?</div>
                                            <div class="chat-hour">08:57 <span class="fa fa-check-circle"></span></div>
                                        </li>
                                        <li class="chat-right">
                                            <div class="chat-hour">08:59 <span class="fa fa-check-circle"></span></div>
                                            <div class="chat-text " id="chat-right1">Oui hada ma kayn</div>
                                            <div class="chat-avatar">
                                                <img src="https://www.bootdey.com/img/Content/avatar/avatar5.png" alt="Retail Admin">
                                                <div class="chat-name">Joyse</div>
                                            </div>
                                        </li>
                                        <li class="chat-left">
                                            <div class="chat-avatar">
                                                <img src="images/Agency-Avatar.jpg" alt="Retail Admin">
                                                <div class="chat-name">AgencyName</div>
                                            </div>
                                            <div class="chat-text">Dcr Hbb Merci Bcp </div>
                                            <div class="chat-hour">08:57 <span class="fa fa-check-circle"></span></div>
                                        </li>
                                        <li class="chat-right">
                                            <div class="chat-hour">08:59 <span class="fa fa-check-circle"></span></div>
                                            <div class="chat-text " id="chat-right1">Lah yslmk Frr bla mzya</div>
                                            <div class="chat-avatar">
                                                <img src="https://www.bootdey.com/img/Content/avatar/avatar4.png" alt="Retail Admin">
                                                <div class="chat-name">Jin</div>
                                            </div>
                                        </li>
                                        <li class="chat-left">
                                            <div class="chat-avatar">
                                                <img src="images/Agency-Avatar.jpg" alt="Retail Admin">
                                                <div class="chat-name">AgencyName</div>
                                            </div>
                                            <div class="chat-text"></div>
                                            <div class="chat-hour">07:00 <span class="fa fa-check-circle"></span></div>
                                        </li>
                                    </ul>
                                    <div class="form-group mt-3 mb-0">
                                        <textarea class="form-control" rows="3" placeholder="Type your message here..."></textarea>
                                        <button class="button"><i class="fa-solid fa-paper-plane" ></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Row end -->
                    </div>

                </div>

            </div>
            <!-- Row end -->

        </div>
        <!-- Content wrapper end -->

    </div>
    <!-- footer-->
    <section class="footer ">
        <div class="footer-father ">
            <div class="infos ">
                <h1 class="titre1 ">AgencyTech<span class="point2 ">.</span></h1>
                <br>
                <p>Home | Blog | Pricing | About | Faq | Contact</p>

            </div>
            <div class="contact-coordonnes ">
                <h1 class="state "> Contact Us On :</h1><br>
                <a href="https://www.google.com/intl/fr/gmail/about/ " class="coordonnes "><i class="fa-solid fa-envelope contact-icon " style="color: black;"></i>Agency.Tech@Gmail.com</a><br>
                <a href=" " class="coordonnes "><i class="fa-solid fa-phone contact-icon " style="color: black;"></i>66-54-78-91</a><br>
                <a href="https://www.google.com/maps/place/Universite+Constantine+2+Abdelhamid+Mehri/@36.2460536,6.5678176,17z/data=!3m1!4b1!4m5!3m4!1s0x12f1655aaa0d63ab:0xa80cc72a9da3c77b!8m2!3d36.2460493!4d6.5700063 " class="coordonnes
                                                    "><i class="fa-solid fa-location-dot contact-icon " style="color: black;"></i>Univ Constantine2 Nouvelle Ville -Constantine-Algrie</a>
            </div>
            <div class="About ">
                <h1 class=" state "> About The Company</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est libero, velit laborum nostrum, sapiente animi iure corrupti, cum iste inventore provident. Atque consectetur earum, modi delectus vel quibusdam ducimus cumque.</p>
                <a href="https://www.facebook.com/ "> <i class="fa-brands fa-facebook-square "></i></a>
                <a href="https://www.instagram.com/ "><i class="fa-brands fa-instagram-square "></i></a>
                <a href="https://www.twitter.com/ "> <i class="fa-brands fa-twitter-square "></i></a>
                <a href="https://www.linkedin.com/ "> <i class="fa-brands fa-linkedin "></i></a>
            </div>
        </div>
        <p class="rights ">AgencyTech.©2021</p>
    </section>
    <!-- footer-->
</body>

</html>