<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Join_Us_Page.css">
    <link href="https://fonts.googleapis.com/css2?family=Sora&display=swap" rel="stylesheet">
    <title>Join_Us_Page</title>
</head>

<body>
    <form action="" class="" method="">
        <div class="container">
            <div class="titre">AgencyTech<span>.</span></div>
            <p>Inscription Form</p>



            <label for="">Email</label><br>
            <input name="" type="email" placeholder="AgencyTech@gmail.com" id=""><br>

            <label for="">Phone Number</label><br>
            <input name="" type="number" placeholder="66-66-66-66" id=""><br>

            <label for="">Password</label><br>
            <input name="" type="password" placeholder="******" id=""><br>

            <label for="">Confirm Password</label><br>
            <input name="" type="password  " placeholder="******" id=""> <br>


            <button>Create Now</button>


        </div>

    </form>

</body>

</html>