<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="	https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Sora&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/fontawesome.min.css" integrity="sha512-8Vtie9oRR62i7vkmVUISvuwOeipGv8Jd+Sur/ORKDD5JiLgTGeBSkI3ISOhc730VGvA5VVQPwKIKlmi+zMZ71w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/regular.min.css" integrity="sha512-sWLOh8QiEOmwfP3jd0n7AneUOa6XKif5g8GU8FqdFMIbr6rYBt1PKWBp/Wv4E6PQ6N9lFtVAndujl9HbniDTog==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/fontawesome.min.css" integrity="sha512-8Vtie9oRR62i7vkmVUISvuwOeipGv8Jd+Sur/ORKDD5JiLgTGeBSkI3ISOhc730VGvA5VVQPwKIKlmi+zMZ71w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/flickity@2.0/dist/flickity.pkgd.min.js"></script>
    <link rel="stylesheet" href="Profile_Page.css">
    <title>Profile_Page</title>
</head>

<body class="body">


    <div class="wrapper d-flex align-items-stretch">
        <nav id="sidebar">
            <div class="custom-menu">
                <button type="button" id="sidebarCollapse"><i class="fa-solid fa-bars " style="background: transparent;"></i>
	        </button>
            </div>
            <div class="img bg-wrap text-center py-4" style="background-color: #0d6efd">
                <div class="user-logo ">
                    <div class="img " style="background-image: url(images/Agency-Avatar.jpg); "></div>
                    <h3>Agency Name</h3>
                </div>
            </div>
            <ul class="list-unstyled components mb-5 ">
                <li class="active ">
                    <a href="Home_Page.html "><span class="fa fa-home mr-3 "></span> Home</a>
                </li>

                <li>
                    <a href="Profile_Page.html"><i class="fa-solid fa-user "></i> Account</a>
                </li>
                <li>
                    <a href="Add_Announce_Page.html "><i class="fa-solid fa-plus "></i> Add Announce</a>
                </li>
                <li>
                    <a href="favorit-page.html" target="_blank"><i class="fa-solid fa-bookmark"></i> WishList</a>
                </li>
                <li>
                    <a href="User_Announces.html"><i class="fa-solid fa-bullhorn "></i> My Announces</a>
                </li>
                <li>
                    <a href="Setting_Page.html "><i class=" fa-solid fa-gear "></i> Settings</a>
                </li>
                <li>
                    <a href="Home_Page.html "><span class="fa fa-sign-out mr-3 "></span> Log Out</a>
                </li>
            </ul>
            <div class="social-media ">
                <a href="https://www.facebook.com/ "> <i class="fa-brands fa-facebook-square " style="color: white; font-size: 23px;"></i></a>
                <a href="https://www.instagram.com/ "><i class="fa-brands fa-instagram-square " style="color: white; font-size: 23px;"></i></a>
                <a href="www.twitter.com "> <i class="fa-brands fa-twitter-square " style="color: white; font-size: 23px;"></i></a>
                <a href="https://www.linkedin.com/s "> <i class="fa-brands fa-linkedin " style="color: white; font-size: 23px;"></i></a>
                <p class="rights ">AgencyTech.©2021</p>
            </div>
        </nav>

        <!-- Page Content  -->
        <div id="content " class=" w-100 container-fluid">
            <nav class="">
                <div class="container ">
                    <a class="navbar-brand " href="#" style="margin-left: 7%;">
                        <p class="text-black titre ">AgencyTech <span class="point ">.</span></p>
                    </a>
                    <button class="navbar-toggler " type="button " data-bs-toggle="collapse " data-bs-target="#navbarNav " aria-controls="navbarNav " aria-expanded="false " aria-label="Toggle navigation ">
                    <span class="navbar-toggler-icon "></span>
                </button>

                </div>
            </nav>
            <div class="second-list">
                <div class="option-div"><a href="Profile_Page.html" class="option"><i class="fa-solid fa-user"></i>Account</a></div>
                <div class="option-div"><a href="Add_Announce_Page.html" class="option"><i class="fa-solid fa-plus"></i>Add</a></div>
                <div class="option-div"><a href="User_Announces.html" class="option"><i class="fa-solid fa-bullhorn"></i>Announces</a></div>
                <div class="option-div"><a href="" class="option"><i class="fa-solid fa-gear"></i>Settings</a></div>


            </div>
            <div class="row " style="margin-top: 5%; ">

                <div class="col-md-8 mx-auto text-center featured-tittles ">

                    <h6 class="text-primary properties ">Annonces</h6>
                    <h1 class="featured-properties ">Your Enligne Announces</h1>
                    <p>You Can Update Or Delete One Of Your Announces</p>
                </div>
            </div>
            <div class="container-fluid big-div">
                <div class="row">
                    <div class="col-sm-12">
                        <div id="inam" class="carousel slide " data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="container" style="margin-left: 8%; margin-top: 5%;">
                                        <div class="row ">
                                            <div class="col-sm-12 col-lg-4 ">
                                                <div class="card shadow p-3 mb-5 bg-body rounded card-- " style="width: 18rem;">
                                                    <img src="images/divers4.jpg" class="card-img-top" alt="...">
                                                    <div class="card-body">
                                                        <h5 class="card-title title-card">Texas Modern Villa</h5>
                                                        <p class="card-text description">12bds . 1ba . 3,21sqft</p>

                                                        <a href="Announce_Page.html" class="btn btn-primary" id="button2"><i class="fa-solid fa-pen-to-square" ></i>Update</a>
                                                        <a href="" class="btn btn-primary " id="button1"><i class="fa-solid fa-trash-can"  ></i>Delete</a>
                                                    </div>
                                                </div>

                                            </div>
                                            <div class="col-sm-12 col-lg-4">
                                                <div class="card shadow p-3 mb-5 bg-body rounded card-- " style="width: 18rem;">
                                                    <img src="images/divers4.jpg" class="card-img-top" alt="...">
                                                    <div class="card-body">
                                                        <h5 class="card-title title-card">Texas Modern Villa</h5>
                                                        <p class="card-text description">12bds . 1ba . 3,21sqft</p>
                                                        <a href="Announce_Page.html" class="btn btn-primary" id="button2"><i class="fa-solid fa-pen-to-square" ></i>Update</a>
                                                        <a href="" class="btn btn-primary " id="button1"><i class="fa-solid fa-trash-can"  ></i>Delete</a>
                                                    </div>
                                                </div>

                                            </div>
                                            <div class="col-sm-12 col-lg-4">
                                                <div class="card shadow p-3 mb-5 bg-body rounded card-- " style="width: 18rem;">
                                                    <img src="images/divers4.jpg" class="card-img-top" alt="...">
                                                    <div class="card-body">
                                                        <h5 class="card-title title-card">Texas Modern Villa</h5>
                                                        <p class="card-text description">12bds . 1ba . 3,21sqft</p>
                                                        <a href="Announce_Page.html" class="btn btn-primary" id="button2"><i class="fa-solid fa-pen-to-square" ></i>Update</a>
                                                        <a href="" class="btn btn-primary " id="button1"><i class="fa-solid fa-trash-can"  ></i>Delete</a>
                                                    </div>
                                                </div>

                                            </div>

                                        </div>

                                    </div>


                                </div>
                                <div class="carousel-item">
                                    <div class="container" style="margin-left: 8%; ">
                                        <div class="row">
                                            <div class="col-sm-12 col-lg-4">
                                                <div class="card shadow p-3 mb-5 bg-body rounded card-- " style="width: 18rem;">
                                                    <img src="images/divers4.jpg" class="card-img-top" alt="...">
                                                    <div class="card-body">
                                                        <h5 class="card-title title-card">Texas Modern Villa</h5>
                                                        <p class="card-text description">12bds . 1ba . 3,21sqft</p>
                                                        <a href="Announce_Page.html" class="btn btn-primary" id="button2"><i class="fa-solid fa-pen-to-square" ></i>Update</a>
                                                        <a href="" class="btn btn-primary " id="button1"><i class="fa-solid fa-trash-can"  ></i>Delete</a>
                                                    </div>
                                                </div>

                                            </div>
                                            <div class="col-sm-12 col-lg-4">
                                                <div class="card shadow p-3 mb-5 bg-body rounded card-- " style="width: 18rem;">
                                                    <img src="images/divers4.jpg" class="card-img-top" alt="...">
                                                    <div class="card-body">
                                                        <h5 class="card-title title-card">Texas Modern Villa</h5>
                                                        <p class="card-text description">12bds . 1ba . 3,21sqft</p>
                                                        <a href="Announce_Page.html" class="btn btn-primary" id="button2"><i class="fa-solid fa-pen-to-square" ></i>Update</a>
                                                        <a href="" class="btn btn-primary " id="button1"><i class="fa-solid fa-trash-can"  ></i>Delete</a>
                                                    </div>
                                                </div>

                                            </div>
                                            <div class="col-sm-12 col-lg-4">
                                                <div class="card shadow p-3 mb-5 bg-body rounded card-- " style="width: 18rem;">
                                                    <img src="images/divers4.jpg" class="card-img-top" alt="...">
                                                    <div class="card-body">
                                                        <h5 class="card-title title-card">Texas Modern Villa</h5>
                                                        <p class="card-text description">12bds . 1ba . 3,21sqft</p>
                                                        <a href="Announce_Page.html" class="btn btn-primary" id="button2"><i class="fa-solid fa-pen-to-square" ></i>Update</a>
                                                        <a href="" class="btn btn-primary " id="button1"><i class="fa-solid fa-trash-can"  ></i>Delete</a>
                                                    </div>
                                                </div>

                                            </div>

                                        </div>

                                    </div>


                                </div>

                            </div>
                            <a href="#inam" class="carousel-control-prev" data-slide="prev">
                                <span class="carousel-control-prev-icon bg-primary" style="width: 32px; height: 30px; border-radius: 15px;"></span>
                            </a>
                            <a href="#inam" class="carousel-control-next" data-slide="next">
                                <span class="carousel-control-next-icon bg-primary " style="width: 32px; height: 30px; border-radius: 15px;"></span>
                            </a>

                        </div>

                    </div>

                </div>

                <a href="User_Announces.html" class="view">View All My Announces<box-icon name='right-arrow-alt'></box-icon></a>


            </div>

        </div>
    </div>




    <script src="bootstrap-sidebar-09/sidebar-09/js/jquery.min.js "></script>
    <script src="bootstrap-sidebar-09/sidebar-09/js/popper.js "></script>
    <script src="bootstrap-sidebar-09/sidebar-09/js/bootstrap.min.js "></script>
    <script src="bootstrap-sidebar-09/sidebar-09/js/main.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js " integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p " crossorigin="anonymous "></script>
    <script src="js/bootstrap.bundle.min.js "></script>
</body>

</html>